{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --- --. .. ...- . - .... .- -. -.- ... ..- -. - --- - .... . .-.. --- .-. -.. ..-. --- .-. .... . .. ... --. ---  ---  -.. -... . -.-. .- ..- ... . .... .. ... --  . .-. -.-. -.-- .  -. -.. ..- .-. . - .... ..-. --- .-. . ...- . .-.\
O G   I  V  ET H A N K  S U N T O T H E L   O  R  D  F  O  R H E  I S G   O   O   D B  E C  A U  S E H  I  S M E R  C  Y  E N  D U R E TH  F   O  R E V E R\
\
O GIVE THANKS UNTO THE LORD FOR HE IS GOOD BECAUSE HIS MERCY ENDURETH FOREVER\
}